[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.rst' --capture=no
    --cov=erdenkinder --cov-report=term-missing
    --strict
    --tb=native
    --pep8
    --ignore=erdenkinder/templates/
    erdenkinder/
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: mark for pep8

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[compile_catalog]
directory = erdenkinder/locale
domain = erdenkinder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = erdenkinder/locale/erdenkinder.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = erdenkinder/locale/erdenkinder.pot
output_dir = erdenkinder/locale

[update_catalog]
domain = kotti_facebook
input_file = erdenkinder/locale/erdenkinder.pot
output_dir = erdenkinder/locale
previous = true
